# NOTE: Testing only .env

JWT_SECRET_KEY='rcagohQ744Vp2bINe3MG'
SQLALCHEMY_DATABASE_URI_DEV='postgresql://postgres:postgres@127.0.0.1:5432/CLupTest'
SQLALCHEMY_DATABASE_URI_PROD='postgresql://postgres:postgres@127.0.0.1:5432/CLup'